font_family      Hack
bold_font        auto
italic_font      auto
bold_italic_font auto

font_size 14.0
force_ltr no
disable_ligatures never
box_drawing_scale 0.001, 1, 1.5, 2
enable_audio_bell no
cursor_stop_blinking_after 0.1

# Remove top padding
placement_strategy top-left

include ./theme.conf
