font_family      Hack
bold_font        auto
italic_font      auto
bold_italic_font auto

font_size 14.0
force_ltr no
disable_ligatures never
box_drawing_scale 0.001, 1, 1.5, 2
enable_audio_bell no
cursor_stop_blinking_after 0.1

# Clear up to cursor line
map ctrl+k clear_terminal to_cursor active

# Remove top padding
placement_strategy top-left

# Dracula
foreground            #f8f8f2
background            #282a36
selection_foreground  #ffffff
selection_background  #44475a

url_color #8be9fd

# black
color0  #21222c
color8  #6272a4

# red
color1  #ff5555
color9  #ff6e6e

# green
color2  #50fa7b
color10 #69ff94

# yellow
color3  #f1fa8c
color11 #ffffa5

# blue
color4  #bd93f9
color12 #d6acff

# magenta
color5  #ff79c6
color13 #ff92df

# cyan
color6  #8be9fd
color14 #a4ffff

# white
color7  #f8f8f2
color15 #ffffff

# Cursor colors
cursor            #ff5555
cursor_text_color background

# Tab bar colors
active_tab_foreground   #282a36
active_tab_background   #f8f8f2
inactive_tab_foreground #282a36
inactive_tab_background #6272a4

# Marks
mark1_foreground #282a36
mark1_background #ff5555

# Splits/Windows
active_border_color #f8f8f2
inactive_border_color #6272a4
